[2023-10-27T11:13:41] ERROR [root.run:243] An unexpected error occurred: 'DataFrame' object has no attribute 'date'
Traceback (most recent call last):
  File "<ipython-input-1-ff00a3677994>", line 237, in run
    self.generate_linear_regression_models()
  File "<ipython-input-1-ff00a3677994>", line 173, in generate_linear_regression_models
    model_output = create_models.linear_model(
  File "/Users/simen/Library/Mobile Documents/com~apple~CloudDocs/1-Projects/crypto/crypto-cointegration/utils/create_models.py", line 29, in linear_model
    training_from_date = df.date.min()
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/core/generic.py", line 6204, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'date'
[2023-10-27T11:14:08] INFO [root.run:226] Starting model generation process...
[2023-10-27T11:14:08] INFO [root.query_stationary_test_results:68] Querying stationary test results...
[2023-10-27T11:14:08] INFO [root.filter_stationary_test_results:74] Filtering stationary test results...
[2023-10-27T11:14:08] INFO [root.query_top_price_data:89] Querying top price data...
[2023-10-27T11:14:08] INFO [root.generate_crypto_pairs:96] Generating cryptocurrency pairs...
[2023-10-27T11:14:08] INFO [root.create_pivot_table:108] Creating pivot table...
[2023-10-27T11:14:08] INFO [root.generate_iter_list_parallel:204] Generating iter_list in parallel...
[2023-10-27T11:14:09] INFO [root.calculate_residuals:118] Calculating residuals...
[2023-10-27T11:14:10] INFO [root.run_stationary_tests:128] Running stationary tests...
[2023-10-27T11:15:23] INFO [root.filter_stationary_tests_resid:134] Filtering stationary test results on residuals...
[2023-10-27T11:15:23] INFO [root.extract_models_to_make:162] Extracting models to make...
[2023-10-27T11:15:23] INFO [root.generate_linear_regression_models:170] Generating linear regression models...
[2023-10-27T11:15:28] INFO [root.concatenate_models:181] Concatenating linear regression models...
[2023-10-27T11:15:28] INFO [root.save_models_to_database:196] Saving linear regression models to database...
[2023-10-27T11:15:28] ERROR [root.run:243] An unexpected error occurred: UNIQUE constraint failed: tblModels.model_id
Traceback (most recent call last):
  File "<ipython-input-1-ff00a3677994>", line 239, in run
    self.save_models_to_database()
  File "<ipython-input-1-ff00a3677994>", line 199, in save_models_to_database
    self.df_models.to_sql("tblModels", conn, if_exists="append", index=False)
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/util/_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/core/generic.py", line 3008, in to_sql
    return sql.to_sql(
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/io/sql.py", line 788, in to_sql
    return pandas_sql.to_sql(
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/io/sql.py", line 2439, in to_sql
    return table.insert(chunksize, method)
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/io/sql.py", line 1059, in insert
    num_inserted = exec_insert(conn, keys, chunk_iter)
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/io/sql.py", line 2135, in _execute_insert
    conn.executemany(self.insert_statement(num_rows=1), data_list)
sqlite3.IntegrityError: UNIQUE constraint failed: tblModels.model_id
[2023-10-27T11:23:31] INFO [root.run:226] Starting model generation process...
[2023-10-27T11:23:31] INFO [root.query_stationary_test_results:68] Querying stationary test results...
[2023-10-27T11:23:31] INFO [root.filter_stationary_test_results:74] Filtering stationary test results...
[2023-10-27T11:23:31] INFO [root.query_top_price_data:89] Querying top price data...
[2023-10-27T11:23:32] INFO [root.generate_crypto_pairs:96] Generating cryptocurrency pairs...
[2023-10-27T11:23:32] INFO [root.create_pivot_table:108] Creating pivot table...
[2023-10-27T11:23:32] INFO [root.generate_iter_list_parallel:204] Generating iter_list in parallel...
[2023-10-27T11:23:32] INFO [root.calculate_residuals:118] Calculating residuals...
[2023-10-27T11:23:33] INFO [root.run_stationary_tests:128] Running stationary tests...
[2023-10-27T11:24:41] INFO [root.filter_stationary_tests_resid:134] Filtering stationary test results on residuals...
[2023-10-27T11:24:41] INFO [root.extract_models_to_make:162] Extracting models to make...
[2023-10-27T11:24:41] INFO [root.generate_linear_regression_models:170] Generating linear regression models...
[2023-10-27T11:24:45] INFO [root.concatenate_models:181] Concatenating linear regression models...
[2023-10-27T11:24:45] INFO [root.save_models_to_database:196] Saving linear regression models to database...
[2023-10-27T11:24:45] ERROR [root.run:243] An unexpected error occurred: NOT NULL constraint failed: tblModels.model_type
Traceback (most recent call last):
  File "<ipython-input-1-ff00a3677994>", line 239, in run
    self.save_models_to_database()
  File "<ipython-input-1-ff00a3677994>", line 199, in save_models_to_database
    self.df_models.to_sql("tblModels", conn, if_exists="append", index=False)
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/util/_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/core/generic.py", line 3008, in to_sql
    return sql.to_sql(
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/io/sql.py", line 788, in to_sql
    return pandas_sql.to_sql(
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/io/sql.py", line 2439, in to_sql
    return table.insert(chunksize, method)
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/io/sql.py", line 1059, in insert
    num_inserted = exec_insert(conn, keys, chunk_iter)
  File "/Users/simen/anaconda3/envs/crypto-cointegration/lib/python3.10/site-packages/pandas/io/sql.py", line 2135, in _execute_insert
    conn.executemany(self.insert_statement(num_rows=1), data_list)
sqlite3.IntegrityError: NOT NULL constraint failed: tblModels.model_type
[2023-10-27T11:25:39] INFO [root.run:226] Starting model generation process...
[2023-10-27T11:25:39] INFO [root.query_stationary_test_results:68] Querying stationary test results...
[2023-10-27T11:25:39] INFO [root.filter_stationary_test_results:74] Filtering stationary test results...
[2023-10-27T11:25:39] INFO [root.query_top_price_data:89] Querying top price data...
[2023-10-27T11:25:40] INFO [root.generate_crypto_pairs:96] Generating cryptocurrency pairs...
[2023-10-27T11:25:40] INFO [root.create_pivot_table:108] Creating pivot table...
[2023-10-27T11:25:40] INFO [root.generate_iter_list_parallel:204] Generating iter_list in parallel...
[2023-10-27T11:25:40] INFO [root.calculate_residuals:118] Calculating residuals...
[2023-10-27T11:25:41] INFO [root.run_stationary_tests:128] Running stationary tests...
[2023-10-27T11:26:46] INFO [root.filter_stationary_tests_resid:134] Filtering stationary test results on residuals...
[2023-10-27T11:26:46] INFO [root.extract_models_to_make:162] Extracting models to make...
[2023-10-27T11:26:46] INFO [root.generate_linear_regression_models:170] Generating linear regression models...
[2023-10-27T11:26:50] INFO [root.concatenate_models:181] Concatenating linear regression models...
[2023-10-27T11:26:50] INFO [root.save_models_to_database:196] Saving linear regression models to database...
[2023-10-27T11:26:50] INFO [root.run:241] Model generation process complete.
[2023-10-27T11:32:44] INFO [root.run:226] Starting model generation process...
[2023-10-27T11:32:44] INFO [root.query_stationary_test_results:68] Querying stationary test results...
[2023-10-27T11:32:44] INFO [root.filter_stationary_test_results:74] Filtering stationary test results...
[2023-10-27T11:32:44] INFO [root.query_top_price_data:89] Querying top price data...
[2023-10-27T11:32:44] INFO [root.generate_crypto_pairs:96] Generating cryptocurrency pairs...
[2023-10-27T11:32:44] INFO [root.create_pivot_table:108] Creating pivot table...
[2023-10-27T11:32:44] INFO [root.generate_iter_list_parallel:204] Generating iter_list in parallel...
[2023-10-27T11:32:45] INFO [root.calculate_residuals:118] Calculating residuals...
[2023-10-27T11:32:46] INFO [root.run_stationary_tests:128] Running stationary tests...
[2023-10-27T11:33:51] INFO [root.filter_stationary_tests_resid:134] Filtering stationary test results on residuals...
[2023-10-27T11:33:51] INFO [root.extract_models_to_make:162] Extracting models to make...
[2023-10-27T11:33:51] INFO [root.generate_linear_regression_models:170] Generating linear regression models...
[2023-10-27T11:33:55] INFO [root.concatenate_models:181] Concatenating linear regression models...
[2023-10-27T11:33:55] INFO [root.save_models_to_database:196] Saving linear regression models to database...
[2023-10-27T11:33:55] INFO [root.run:241] Model generation process complete.
